<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="styles.css">
   <head>
      <title>Home</title>
   </head>
   <body>
      <header>
         <h1>A Small Journey</h1>
         <nav>
            <a href="index.html">Home</a>
         </nav>
      </header>

      <main>
         <article>
            <h3 id="mainHeading">Where It Begins</h3>
            <p>
               <img src="images/cottage.jpg"><br>
               Your lovely cottage on the edge of the forest is a mess. 
               Chairs thrown about, jars broken, objects on the ground when they should be on the table and objects on the table that should be on the ground.  
               <b>Who did this?</b> You had just arrived home from a relaxing day collecting berries and singing to the birds, how could this be?
               A note, stabbed into the doorframe by an elaborate knife, catches your eye:<br>
               <div id="note">What you hold most precious to you is now mine. If you want it back, you'll have to fight me for it. 
                  You have three days. I will meet you in the crypts beneath the castle beyond the forest.</div>
                  "What the heck!" you shout. Obviously, you would accept this challenge.
            </p>
         </article>
         <article>
            <h3>The Preparations</h3>
            <p>
               You made a checklist. This was going to be a very important journey and you wanted to make sure you had everything you could need.<br><br>
                  <input type="checkbox"> Backpack<br>
                  <input type="checkbox"> Water Bottle<br>
                  <input type="checkbox"> Frying Pan<br>
                  <input type="checkbox"> Rope<br>
                  <input type="checkbox"> Axe<br>
                  <input type="checkbox"> Potatoes<br>
            </p>
         </article>
         <article>
            <h3>And so...</h3>
            <p id="testP" class="funParagraph">
               You depart from your ruined cottage, into <a href="forest.html"><b>the forest...</b></a>
            </p>
         </article>
      </main>

      <footer>

      </footer>
   </body>
</html>